<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="./js/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Taim</title>

</head>

<body>

    <header class="display-flex row">
        <nav class="display-flex nav-gap">
            <a href="works.html">My Works</a>
            <a href="about.html">About me</a>
            <a href="contact.html">Contact me</a>
        </nav>
    </header>

    <main>
        <div class="title-section display-flex">
            <h1>Hallo, ik ben Taim Al Bana</h1>
        </div>

        <section class="mini-about-me display-flex color-white">
            <img class="homepage-foto display-flex" src="img/foto 1 taim.png" alt="">

            <h3 class="mini-about-me-txt display-flex">ik ben een eerste jaars student bij ROC Nijmegen,<br>
                en ik studeer software development. ik ben 17 jaar oud <br>
                en wil graag dat je mij gaat aannemen! ik kan talen <br>
                zoals HTML/CSS, Java, en Javascript. ik ben super <br>
                gemotiveerd om je te helpen met alles van software development.
            </h3>

            <h3 class="read-more display-flex">lees meer</h3>
        </section>

    </main>
    <footer>

    </footer>

</body>


</body>
<html>

</html>